<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>News | Cybernetic Learning Systems</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="News" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our latest news and blog posts" />
<meta property="og:description" content="Our latest news and blog posts" />
<link rel="canonical" href="http://localhost:4000/pages/ai,%20reinforcement%20learning,%20railway%20transportation/2023/07/25/SBB-and-ZHAW-collaborating-in-Flatland.html" />
<meta property="og:url" content="http://localhost:4000/pages/ai,%20reinforcement%20learning,%20railway%20transportation/2023/07/25/SBB-and-ZHAW-collaborating-in-Flatland.html" />
<meta property="og:site_name" content="Cybernetic Learning Systems" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="News" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-25T00:00:00+02:00","datePublished":"2023-07-25T00:00:00+02:00","description":"Our latest news and blog posts","headline":"News","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/ai,%20reinforcement%20learning,%20railway%20transportation/2023/07/25/SBB-and-ZHAW-collaborating-in-Flatland.html"},"url":"http://localhost:4000/pages/ai,%20reinforcement%20learning,%20railway%20transportation/2023/07/25/SBB-and-ZHAW-collaborating-in-Flatland.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HPTPVQ5P7P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HPTPVQ5P7P');
  </script>


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">News</h1>
      <h2 class="project-tagline">Our latest news and blog posts</h2>
      <a href="/" class="btn">Home</a>
      <a href="/pages/news.html" class="btn">News</a>
      <a href="/pages/research.html" class="btn">Research</a>
      <a href="/pages/publications.html" class="btn">Publications</a>
      <a href="/pages/collaborations.html" class="btn">Collaborations</a>
      <a href="/pages/team.html" class="btn">Team</a>
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <h1>SBB, T-Systems and ZHAW are establishing the Flatland Association.</h1>

  <div class="entry">
    <p>Our research group is finally announcing its partion as research partner respresenting the ZHAW in the newly established <a href="https://www.flatland-association.org/">Flatland Association</a>. 
In collaboration with the <a href="https://www.sbb.ch/de">SBB CFF FFS</a> and <a href="https://www.t-systems.com/de/en">T-Systems</a>, the Flatland Association faces the resource challanges of contemporary railway networks with innovative 
solutions. The newly founded association sets the corner stone for collaboratively navigate the future challenges of transportation networks. 
<!-- more --></p>

<h2 id="about-flatland">About Flatland</h2>

<p>Flatland’s goal is to enable industry partners and academic researchers to achieve an interdisciplinary approach to work, in order to implement innovative solutions for 
the industries at hand. Flatland started with various challenges on AIcrowd in 2019, when several teams tried to solve the vehicle re-scheduling problem (VRSP) or, more 
generally, the re-scheduling problem (RSP) with multi-agent reinforcement learning. This is a problem faced by many transport or logistics companies around the world, 
including SBB, which in 2019 operated the most densely mixed railway network in the world. Like almost every company in the transport sector, SBB is facing ever-increasing demand 
and needs to cope with a large increase in capacity. This significant increase in capacity must be achieved either through denser train schedules, new infrastructure or 
investment in new rolling stock. One solution to assess the impact of different capacity increases is to simulate the railway infrastructure. SBB’s research group has 
developed a high-performance simulator that simulates both the dynamics of train traffic and the railway infrastructure.</p>

<p><img src="../../pictures/flatland-env.gif" alt="Abbildung: Flatland Environment" />
<em>Figure: Visualization of the Flatland simulation environment</em></p>

<h2 id="whats-next">What’s next?</h2>
<p>Flatland’s mission is to foster innovation and open the way for new solutions to the resource allocation problem by 
applying the existing and continuously developed Flatland simulation environment. It is our vision that Flatland becomes a hub for open research, providing space for highly specialised, but also cross-disciplinary 
exchange. To this end, Flatland provides a rigorous technical problem formulation and a standard benchmark that is recognised by both the industry and the academic research 
community. For more visit the website of the <a href="https://www.flatland-association.org/">Flatland Association</a> or get further information via <a href="https://flatland.aicrowd.com/intro.html">Flatland on AIcrowd</a>.</p>

<h2 id="scientific-publications">Scientific Publications</h2>

<ul>
  <li><a href="https://arxiv.org/pdf/2103.16511.pdf">Flatland-RL : Multi-Agent Reinforcement Learning on Trains</a></li>
  <li><a href="https://arxiv.org/pdf/2012.05893.pdf">Flatland Competition 2020: MAPF and MARL for Efficient Train Coordination on a Grid World</a></li>
</ul>

<p><br /></p>

<p><a href="/">Back</a></p>

<p><br /></p>

  </div>

  <div class="date">
 		
    	Written on July 25, 2023 (last modified: August 21, 2023)
    
  </div>

  
	
 <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'https-isandaiinaviation-github-io'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	


</article>


      <footer class="site-footer">
        <p>
          <a href="/"Home</a>
          <a> | </a>
          <a href="/pages/news.html">News</a>
          <a> | </a>
          <a href="/pages/research.html">Research</a>
          <a> | </a>
          <a href="/pages/publications.html">Publications</a>
          <a> | </a>
          <a href="/pages/collaborations.html">Collaborations</a>
          <a> | </a>
          <a href="/pages/team.html">Team</a>
        </p> 
        <p style="color:white;">ONLY_HERE_AS_SPACER</p>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
