<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>News | Cybernetic Learning Systems</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="News" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our latest news and blog posts" />
<meta property="og:description" content="Our latest news and blog posts" />
<link rel="canonical" href="http://localhost:4000/pages/ai,%20reinforcement%20learning,%20aviation/2023/08/11/ZHAW-Swissport-Innosuisse-Project-Funded.html" />
<meta property="og:url" content="http://localhost:4000/pages/ai,%20reinforcement%20learning,%20aviation/2023/08/11/ZHAW-Swissport-Innosuisse-Project-Funded.html" />
<meta property="og:site_name" content="Cybernetic Learning Systems" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="News" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-11T00:00:00+02:00","datePublished":"2023-08-11T00:00:00+02:00","description":"Our latest news and blog posts","headline":"News","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/ai,%20reinforcement%20learning,%20aviation/2023/08/11/ZHAW-Swissport-Innosuisse-Project-Funded.html"},"url":"http://localhost:4000/pages/ai,%20reinforcement%20learning,%20aviation/2023/08/11/ZHAW-Swissport-Innosuisse-Project-Funded.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HPTPVQ5P7P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HPTPVQ5P7P');
  </script>


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">News</h1>
      <h2 class="project-tagline">Our latest news and blog posts</h2>
      <a href="/" class="btn">Home</a>
      <a href="/pages/news.html" class="btn">News</a>
      <a href="/pages/research.html" class="btn">Research</a>
      <a href="/pages/publications.html" class="btn">Publications</a>
      <a href="/pages/collaborations.html" class="btn">Collaborations</a>
      <a href="/pages/team.html" class="btn">Team</a>
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <h1>Swissport - Innosuisse funding to apply reinforcement learning with human feedback to staff dispatching</h1>

  <div class="entry">
    <p>In collaboration with Swissport we successfully received funding from Innosuisse for an innovative project on tailored deep reinforcement learning methods with human 
feedback (RLHF) to enhance resource-efficient dispatching and operational delay reduction. The co-learning approach aims to foster trust in AI systems and maintain a 
high degree of human control while simultaneously improving system performance.
<!-- more --></p>

<div style="text-align:center;">
    <img src="../../pictures/zhaw_swissport_project_blog.png" alt="Centered Image" style="max-width: 60%; height: auto;" />
</div>

<p>The innovation project will enable Swissport to further improve their operations and thereby solidify their position as a market-leading ground handling agent
through better predictions of upcoming turnaround delays and the mitigation of deviations from normal operations with optimal resource allocation. The AI expert system, 
based on reinforcement learning, will support human dispatchers in their daily work and reduce workloads during normal operations. During periods of disruption, a 
successful human-AI teaming and co-learning approach will leverage the strength of the human operator and the AI algorithms. Employee feedback is therefore critical for 
the reinforcement learning algorithm to improve its solution quality and suggest solutions to the human dispatcher that are closer to what a colleague will do than what 
a computer will come up with. Overall, the solution will help improve the quality of service provided to Swissport’s customers and keep Swissport at the forefront of 
aircraft ground handling.</p>

<p><br /></p>

<p><a href="/">Back</a></p>

<p><br /></p>

  </div>

  <div class="date">
 		
    	Written on August 11, 2023 (last modified: August 11, 2023)
    
  </div>

  
	
 <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'https-isandaiinaviation-github-io'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	


</article>


      <footer class="site-footer">
        <p>
          <a href="/"Home</a>
          <a> | </a>
          <a href="/pages/news.html">News</a>
          <a> | </a>
          <a href="/pages/research.html">Research</a>
          <a> | </a>
          <a href="/pages/publications.html">Publications</a>
          <a> | </a>
          <a href="/pages/collaborations.html">Collaborations</a>
          <a> | </a>
          <a href="/pages/team.html">Team</a>
        </p> 
        <p style="color:white;">ONLY_HERE_AS_SPACER</p>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
